<h1> Descriptive Statistics and Python ImplementationðŸ˜§

>Descriptive statistics is nothing but describing the data set . Descriptive statistics in data science is used to create a summary of large data set. It is used to determine whether the Data is normally distributed. It is displayed through chart,graphs,table, frequency distribution,etc.



<!-- ![Alt Text](image path "title") -->
![Alt Text](https://pltfrmrsrcs.sagepub.com/images/key-concepts-in-sport-and-exercise-research-methods/9781848607293-p46-1.jpg "Optional Title")

<h1> Importing libraries :

In [31]:
import pandas as pd

In [32]:
df = pd.read_csv('data.csv')
df

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,Highest_Qualified_Member,No_of_Earning_Members
0,5000,8000,3,2000,64200,Under-Graduate,1
1,6000,7000,2,3000,79920,Illiterate,1
2,10000,4500,2,0,112800,Under-Graduate,1
3,10000,2000,1,0,97200,Illiterate,1
4,12500,12000,2,3000,147000,Graduate,1
5,14000,8000,2,0,196560,Graduate,1
6,15000,16000,3,35000,167400,Post-Graduate,1
7,18000,20000,5,8000,216000,Graduate,1
8,19000,9000,2,0,218880,Under-Graduate,1
9,20000,9000,4,0,220800,Under-Graduate,2
10,20000,18000,4,8000,278400,Under-Graduate,2
11,22000,25000,6,12000,279840,Illiterate,1
12,23400,5000,3,0,292032,Illiterate,1
13,24000,10500,6,0,316800,Graduate,2
14,24000,10000,4,0,244800,Graduate,2
15,25000,12300,3,0,246000,Graduate,1
16,25000,20000,3,3500,261000,Graduate,1
17,25000,10000,6,0,258000,Under-Graduate,3
18,29000,6600,2,2000,348000,Graduate,1
19,30000,13000,4,0,385200,Graduate,1
20,30500,25000,5,5000,351360,Under-Graduate,1
21,32000,15000,4,0,445440,Professional,1
22,34000,19000,6,0,330480,Professional,1
23,34000,25000,3,4000,469200,Professional,1
24,35000,12000,3,0,466200,Graduate,1
25,35000,25000,4,0,449400,Professional,2
26,39000,8000,4,0,556920,Under-Graduate,1
27,40000,10000,4,0,412800,Under-Graduate,1
28,42000,15000,4,0,488880,Graduate,1
29,43000,12000,4,0,619200,Graduate,1
30,45000,25000,6,0,523800,Graduate,3
31,45000,40000,6,3500,507600,Professional,2
32,45000,10000,2,1000,437400,Post-Graduate,1
33,45000,22000,4,2500,610200,Post-Graduate,1
34,46000,25000,5,3500,596160,Graduate,1
35,47000,15000,7,0,456840,Professional,4
36,50000,20000,4,0,570000,Professional,1
37,50500,20000,3,0,581760,Professional,2
38,55000,45000,6,12000,600600,Graduate,2
39,60000,10000,3,0,590400,Post-Graduate,1
40,60000,50000,6,10000,590400,Graduate,1
41,65000,20000,4,5000,647400,Illiterate,2
42,70000,9000,2,0,756000,Graduate,1
43,80000,20000,4,0,1075200,Graduate,1
44,85000,25000,5,0,1142400,Under-Graduate,2
45,90000,48000,7,0,885600,Post-Graduate,3
46,98000,25000,5,0,1152480,Professional,2
47,100000,30000,6,0,1404000,Graduate,3
48,100000,50000,4,20000,1032000,Professional,2
49,100000,40000,6,10000,1320000,Post-Graduate,1

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Mthly_HH_Income           50 non-null     int64
 1   Mthly_HH_Expense          50 non-null     int64
 2   No_of_Fly_Members         50 non-null     int64
 3   Emi_or_Rent_Amt           50 non-null     int64
 4   Annual_HH_Income          50 non-null     int64
 5   Highest_Qualified_Member  50 non-null     object
 6   No_of_Earning_Members     50 non-null     int64
dtypes: int64(6), object(1)
memory usage: 2.9+ KB

In [34]:
df.describe()

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,No_of_Earning_Members
count,50.000000,50.000000,50.000000,50.000000,5.000000e+01,50.000000
mean,41558.000000,18818.000000,4.060000,3060.000000,4.900190e+05,1.460000
std,26097.908979,12090.216824,1.517382,6241.434948,3.201358e+05,0.734291
min,5000.000000,2000.000000,1.000000,0.000000,6.420000e+04,1.000000
25%,23550.000000,10000.000000,3.000000,0.000000,2.587500e+05,1.000000
50%,35000.000000,15500.000000,4.000000,0.000000,4.474200e+05,1.000000
75%,50375.000000,25000.000000,5.000000,3500.000000,5.947200e+05,2.000000
max,100000.000000,50000.000000,7.000000,35000.000000,1.404000e+06,4.000000

<h2>1. Mean ($\mu$) :

![link](https://cdn1.byjus.com/wp-content/uploads/2020/01/Relation-Between-Mean-Median-and-Mode-1.png "optonal")

> The first measure we will study is the mean also known as average. Mean can be calculated by adding all data points and dividing by the number of data points.

$$\mu = \frac{1}{N}\sum_{i = 0}^{N} x_{i}$$

In [35]:
for i in df.columns :
    if df[i].dtypes != 'O':
        s = 0
        c = 0
        for j in df[i]:
            s += j
            c += 1
        print("Mean of", i, "is : ", s/c)
#         print(type(s/c))

Mean of Mthly_HH_Income is :  41558.0
Mean of Mthly_HH_Expense is :  18818.0
Mean of No_of_Fly_Members is :  4.06
Mean of Emi_or_Rent_Amt is :  3060.0
Mean of Annual_HH_Income is :  490019.04
Mean of No_of_Earning_Members is :  1.46

<h2> 2. Median (M) :

![link](https://miro.medium.com/max/3384/1*ZpTZyPaSd6nctqCv54AQtQ.png)

>Median is the middle value of a sorted data set; found by ordering all data points and picking out the one in the middle (or if there are two middle numbers, taking the mean of those two numbers).

$$
M = \left\{
\begin{array}\\
\frac{(N+1)}{2} & \mbox{if N is Odd } \\
\frac{\frac{N}{2}+\frac{(N+1)}{2}}{2} & \mbox{if N is Even} \\
\end{array}
\right.
$$

In [64]:
for i in df.columns:
    a=len(df[i])
    d=sorted(df[i])
    if df[i].dtypes!="O":
        if a%2==0:
            print("Median of",i,"is :",(d[(a-1)//2]+d[a//2])/2)
        else:
            print("Median of ",i,(d[i][d]))

Median of Mthly_HH_Income is : 35000.0
Median of Mthly_HH_Expense is : 15500.0
Median of No_of_Fly_Members is : 4.0
Median of Emi_or_Rent_Amt is : 0.0
Median of Annual_HH_Income is : 447420.0
Median of No_of_Earning_Members is : 1.0

<h2>3. Mode :

![link](https://pbs.twimg.com/media/ErVBhYdXcAYBXkZ.png)

> Mode is the most frequent number â€” that is, the number that occurs the highest number of times.

In [37]:
from collections import Counter

for i in df.columns:
    n = len(df[i])

    data = Counter(df[i])
    get_mode = dict(data)
    mode = [k for k , v in get_mode.items() if v == max(list(data.values()))]

    if len(mode) == n:
        get_mode = "no mode found"
    else:
        get_mode = "mode of " + i + 'is : ' + ','.join(map(str,mode))

    print(get_mode)

mode of Mthly_HH_Incomeis : 45000
mode of Mthly_HH_Expenseis : 25000
mode of No_of_Fly_Membersis : 4
mode of Emi_or_Rent_Amtis : 0
mode of Annual_HH_Incomeis : 590400
mode of Highest_Qualified_Memberis : Graduate
mode of No_of_Earning_Membersis : 1

<h2> 4 . Variance

>Variance measures how far are data points spread out from the mean. A high variance indicates that data points are spread widely and a small variance indicates that the data points are closer to the mean of the data set.

$$\sigma^2 = \frac{1}{N}\sum_{i=0}^{N} (x_{i}-{\bar x})^2$$

In [38]:
for i in df.columns:
    if df[i].dtypes != 'O':
        mean=df[i].mean()
        sum=0
        for j in df[i]:
            sum = sum+(j-mean)**2
            variance=sum/(len(df[i])-1)
        print("Variance of ",i,"is ",variance)

Variance of  Mthly_HH_Income is  681100853.0612245
Variance of  Mthly_HH_Expense is  146173342.85714287
Variance of  No_of_Fly_Members is  2.302448979591837
Variance of  Emi_or_Rent_Amt is  38955510.20408163
Variance of  Annual_HH_Income is  102486925397.91666
Variance of  No_of_Earning_Members is  0.5391836734693878

<h2> 5. Standard Deviation :

> Standard deviation is the measure of dispersion of a set of data from its mean. It measures the absolute variability of a distribution; the higher the dispersion or variability, the greater is the standard deviation and greater will be the magnitude of the deviation of the value from their mean.

$$
Standard \ deviation (\sigma) = \sqrt{ \frac{\sum_{i=1}^{n} (x_{i}-\bar {x})^2}{n-1}}
$$

where:

$x_{i} \ is \ i^{th} \ data \ point$
$\bar{x} \ is \ mean \ of \ all \ data \ points $
n is number of data points

In [39]:
for i in df.columns:
    if df[i].dtypes != 'O':
        mean = df[i].mean()
        sum=0
        for j in df[i]:
            sum = sum+(j-mean)**2
            variance = sum/(len(df[i])-1)
            Sd = variance**0.5
        print("Standard Deviation ",i,"is ",Sd)

Standard Deviation  Mthly_HH_Income is  26097.908978713687
Standard Deviation  Mthly_HH_Expense is  12090.216824240286
Standard Deviation  No_of_Fly_Members is  1.5173822786601394
Standard Deviation  Emi_or_Rent_Amt is  6241.434947516607
Standard Deviation  Annual_HH_Income is  320135.79212252516
Standard Deviation  No_of_Earning_Members is  0.7342912729083656

<h1> 6.Correlation :



>**Correlation** means association - more precisely it is a measure of the extent to which two variables are related. There are three possible results of a correlational study: a positive correlation, a negative correlation, and no correlation.


>**A positive correlation** is a relationship between two variables in which both variables move in the same direction. Therefore, when one variable increases as the other variable increases, or one variable decreases while the other decreases. An example of positive correlation would be height and weight. Taller people tend to be heavier.

>**A negative correlation** is a relationship between two variables in which an increase in one variable is associated with a decrease in the other. An example of negative correlation would be height above sea level and temperature. As you climb the mountain (increase in height) it gets colder (decrease in temperature).

>**A zero correlation** exists when there is no relationship between two variables. For example there is no relationship between the amount of tea drunk and level of intelligence.


$$
r_{xy}=\frac{\sum_{i=1}^{n} (x_i-\bar x)(y_i - \bar y)}{\sqrt {\sum_{i=1}^{n} (x_i - \bar x)^2 (y_i - \bar y)^2}}
$$


$r_{xy}$= Correlation Coefficient
$x_i$ = values of x-variable in a sample
$\bar x$ = mean of the value of the x-variable
$y_i$ = values of y-variable in a sample
$\bar y$ = mean of the value of the y-variable

![Alt Text](https://www.simplypsychology.org/correlation.jpg?ezimgfmt=rs:535x378/rscb24/ng:webp/ngcb24 "Optional Title")

In [40]:
def mean_fun(a):
    sum = 0
    n = 0
    for j in a:
        sum = sum+j
        n =n+1
    return (sum/n)

In [41]:
import math
def std_fun(a):
    sum = 0
    b = mean_fun(a)
    for j in a:
        sum = sum + ((j-b)**2)
    return (math.sqrt(sum/len(df)))

In [42]:
def covariance_f(a,b):
    sum = 0
    x = mean_fun(a)
    y = mean_fun(b)
    for i in range(len(a)):
        sum = sum + ((a[i]-x)*(b[i]-y))
    return sum/len(a)


covariance_f(df['Mthly_HH_Income'],df['Mthly_HH_Expense'])

200749556.0

In [43]:
def correlation_fun(a,b):
    return covariance_f(a,b)/(std_fun(a)*std_fun(b))

In [44]:
l1 = []

for i in df.columns:
    if df[i].dtypes != 'O':
        l1.append(i)
# print(l1)

a = l1[0]

for i in l1:
    if(a!=i):
        print("correlation between",a, 'and', i +" is :",correlation_fun(df[a],df[i]))

correlation between Mthly_HH_Income and Mthly_HH_Expense is : 0.6492152549316462
correlation between Mthly_HH_Income and No_of_Fly_Members is : 0.4483173135943263
correlation between Mthly_HH_Income and Emi_or_Rent_Amt is : 0.03697611093890592
correlation between Mthly_HH_Income and Annual_HH_Income is : 0.9703154166603717
correlation between Mthly_HH_Income and No_of_Earning_Members is : 0.34788345602238374

<h1> 7. Normal Distribution :

>The normal distribution is a continuous probability distribution that is symmetrical on both sides of the mean, so the right side of the center is a mirror image of the left side.

>The normal distribution is often called the bell curve because the graph of its probability density looks like a bell.

>* <h4>All forms of (normal) distribution share the following characteristics:</h4>

>* It is symmetric. 
>* A normal distribution comes with a perfectly symmetrical shape.
>* The mean, median, and mode are equal.
>* Empirical rule.
>* Skewness and kurtosis.

![link](https://qph.fs.quoracdn.net/main-qimg-f5d9ab6893805c8bd9321ade02a13021 "optional title")

In [45]:
def normalization_f(a):
    maximum = max(a)
    minimum = min(a)
    norm_list = []
    for i in a:
        value = (i-minimum)/(maximum - minimum)
        norm_list.append(value)
    return (norm_list)


normalization_f(df['Annual_HH_Income'])

[0.0,
 0.011733094491715182,
 0.036274070756829375,
 0.024630541871921183,
 0.06180026869682042,
 0.09879086430810569,
 0.07702642185400806,
 0.11330049261083744,
 0.11545006717420511,
 0.11688311688311688,
 0.15987460815047022,
 0.16094939543215406,
 0.17004926108374385,
 0.18853560232870578,
 0.13479623824451412,
 0.13569189431258397,
 0.14688759516345723,
 0.14464845499328258,
 0.21182266009852216,
 0.23958799820868787,
 0.21433049708911778,
 0.2845499328257949,
 0.1987460815047022,
 0.30228392297357815,
 0.3000447828034035,
 0.28750559785042545,
 0.367756381549485,
 0.2601880877742947,
 0.3169726824899239,
 0.4142409314823108,
 0.3430362740707568,
 0.3309449171518137,
 0.27854903716972684,
 0.40752351097178685,
 0.39704433497536945,
 0.29305866547245857,
 0.3775190326914465,
 0.38629646215853114,
 0.40035826242722794,
 0.3927451858486341,
 0.3927451858486341,
 0.43528884908195253,
 0.516345723242275,
 0.754590237348858,
 0.8047469771607703,
 0.6130765785938199,
 0.8122704881325571,
 1.0,
 0.7223466188983431,
 0.9373040752351097]

<h2>8. Feature's of Normal Distribution :

>### 1. It is symmetric
A normal distribution comes with a perfectly symmetrical shape. This means that the distribution curve can be divided in the middle to produce two equal halves. The symmetric shape occurs when one-half of the observations fall on each side of the curve.

>### 2. The mean, median, and mode are equal
The middle point of a normal distribution is the point with the maximum frequency, which means that it possesses the most observations of the variable. The midpoint is also the point where these three measures fall. The measures are usually equal in a perfectly (normal) distribution.

>### 3. Empirical rule
In normally distributed data, there is a constant proportion of distance lying under the curve between the mean and specific number of standard deviations from the mean. For example, 68.25% of all cases fall within +/- one standard deviation from the mean. 95% of all cases fall within +/- two standard deviations from the mean, while 99% of all cases fall within +/- three standard deviations from the mean.

>### 4. Skewness and kurtosis
Skewness and kurtosis are coefficients that measure how different a distribution is from a normal distribution. Skewness measures the symmetry of a normal distribution while kurtosis measures the thickness of the tail ends relative to the tails of a normal distribution.

<h2> 9. Positively Skewed :

>Positively Skewed Distribution is a type of distribution where the mean, median and mode of the distribution are positive rather than negative or zero i.e., data distribution occurs more on the one side of the scale with long tail on the right side. It is also known as the right-skewed distribution, where the mean is generally there to the right side of the median of the data.

![Alt Text](https://miro.medium.com/max/555/1*d318NxKHGZgWTHvKjbzJ_g.jpeg)

>### Here you can see the positions of all the three measures on the plot. So, you will find that:
>* mean greater than the mode
>* median greater than the mode
>* mean greater than median

<h2>10. Negatively skewed :

>Negatively skewed distribution refers to the distribution type where the more values are plotted on the right side of the graph, where the tail of the distribution is longer on the left side and the mean is lower than the median and mode which it might be zero or negative due to the nature of the data as negatively distributed.

![Alt Text](https://miro.medium.com/max/576/1*zMSuf2Y_DFjdQzMrKU-oGQ.jpeg)


>### Here you can see three measures position on the plot. So, you will find that:
>* mean less than the mode
>* median less than the mode
>* mean less than median

<h2>11. Effect on Mean , Meadian and Mode Due to Skewness :

> In a positively skewed distribution the outliers will be pulling the mean down the scale a great deal. The median might be slightly lower due to the outlier, but the mode will be unaffected. Thus, with a negatively skewed distribution the mean is numerically lower than the median or mode